APP_DEBUG=false
APP_ENV=production
APP_URL=salesmotorhonda.com
APP_KEY=lpivZFWb3A4xtCc6S4f3eSdE3jdP5hWm
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1573025_salesmotorhonda
DB_USERNAME=u1573025_admin_salesmotorhonda_bema
DB_PASSWORD=admin_salesmotorhonda_bema123
DB_STRICT=false

ADMIN_DIR=admin
